# proto-java

./: README.MD  build.gradle  laptop.json
src/main/java/com/implementsfun/: Generator.java
src/main/java/com/implementsfun/entity/: Rating.java
src/main/java/com/implementsfun/protoj/: FilterMessage.java  KeyboardMessage.java  LaptopMessage.java  LaptopServiceGrpc.java  LaptopServiceOuterClass.java  MemoryMessage.java  ProcessorMessage.java  ScreenMessage.java  StorageMessage.java
src/main/java/com/implementsfun/serializer/: Serializer.java
src/main/java/com/implementsfun/service/: DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  RatingStore.java
src/main/java/com/implementsfun/util/: Generator.java
src/main/proto/: filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor-message.proto  screen_message.proto  storage_message.proto
src/test/java/: TestRateLaptop.java
src/test/java/com/implementsfun/: LaptopServerTest.java  SerializerTest.java
src/test/java/com/implementsfun/service/: InMemoryRatingStoreTest.java
